<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="42361E02-68E8-0296-7CB8-13FC015420DA" name="T_MERCURY_ACOMPANHAMENTO_DOENCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3BFE4F7-2F50-3AF7-5A20-6074B58671F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="50083961-7F86-FEC5-27D1-CE70B1D5FD7B" name="T_MERCURY_AGENDAMENTO_EXAMES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3BFE4F7-2F50-3AF7-5A20-6074B58671F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9DEE4E72-38ED-C9CF-6F48-706E5AEB507D" name="T_MERCURY_AUTENTICA " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3BFE4F7-2F50-3AF7-5A20-6074B58671F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BA481EAF-38D4-E864-C55A-CB51A160B6A3" name="T_MERCURY_CADASTRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3BFE4F7-2F50-3AF7-5A20-6074B58671F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="896A8409-26BA-C3CF-395C-88FE35E5F045" name="T_MERCURY_EMAIL_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3BFE4F7-2F50-3AF7-5A20-6074B58671F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A762CB7D-075F-3271-950C-194DA24E1256" name="T_MERCURY_ENDERECO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3BFE4F7-2F50-3AF7-5A20-6074B58671F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F66E2868-DA97-94FF-2A0B-A3C859E39778" name="T_MERCURY_INFORMACAO_DOENCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3BFE4F7-2F50-3AF7-5A20-6074B58671F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="24637E79-E67A-5B2C-845B-FEC37D8449CF" name="T_MERCURY_PLANO_DE_SAUDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3BFE4F7-2F50-3AF7-5A20-6074B58671F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2F8470EE-6708-7C0E-0397-3138C59A5C9D" name="T_MERCURY_POSTO_SAUDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3BFE4F7-2F50-3AF7-5A20-6074B58671F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8D521BAC-8E3E-6375-AD2A-0191FBFC5DE9" name="T_MERCURY_PROFISSIONAL_SAUDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3BFE4F7-2F50-3AF7-5A20-6074B58671F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1FD47578-6E0B-5946-2899-AF8A737DA6B2" name="T_MERCURY_RESULTADOS_EXAMES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3BFE4F7-2F50-3AF7-5A20-6074B58671F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2A6BE42F-72AA-1B67-AB5C-FD6AB9BC95A5" name="T_MERCURY_SUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3BFE4F7-2F50-3AF7-5A20-6074B58671F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C689C48B-6DAB-3540-639F-F2C4DE4D5F75" name="T_MERCURY_TELEFONE_POSTO_SAUDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3BFE4F7-2F50-3AF7-5A20-6074B58671F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BFF146A8-D179-AE53-900B-17F0026E2BE3" name="T_MERCURY_TELEFONE_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3BFE4F7-2F50-3AF7-5A20-6074B58671F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="493E2446-E080-D1B1-DB86-38CB51DC00DA" name="T_MERCURY_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3BFE4F7-2F50-3AF7-5A20-6074B58671F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2F6D1EC8-EF7F-109D-5754-14C8F9A4D369" name="T_MERCURY_USUARIO_PLANO_DE_SAUDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3BFE4F7-2F50-3AF7-5A20-6074B58671F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="5D90E653-88EF-41B0-E7CC-5552FD8D6658" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F3BFE4F7-2F50-3AF7-5A20-6074B58671F6" propertySourceId="493E2446-E080-D1B1-DB86-38CB51DC00DA" propertyTargetId="24637E79-E67A-5B2C-845B-FEC37D8449CF"/>
   <object objectType="Relation" objectID="D415036C-D936-3AC0-1B88-8A4ECD944482" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F3BFE4F7-2F50-3AF7-5A20-6074B58671F6" propertySourceId="8D521BAC-8E3E-6375-AD2A-0191FBFC5DE9" propertyTargetId="2F8470EE-6708-7C0E-0397-3138C59A5C9D"/>
   <object objectType="Relation" objectID="65ECE9E0-16F0-F92E-04FB-9FD6277BEC6F" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F3BFE4F7-2F50-3AF7-5A20-6074B58671F6" propertySourceId="2F8470EE-6708-7C0E-0397-3138C59A5C9D" propertyTargetId="C689C48B-6DAB-3540-639F-F2C4DE4D5F75"/>
   <object objectType="Relation" objectID="AFC52875-1CB3-4BD7-CED0-F6F8E2C5F74F" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F3BFE4F7-2F50-3AF7-5A20-6074B58671F6" propertySourceId="2F8470EE-6708-7C0E-0397-3138C59A5C9D" propertyTargetId="2A6BE42F-72AA-1B67-AB5C-FD6AB9BC95A5"/>
   <object objectType="Relation" objectID="9F96E979-0DEF-9B06-0184-2CBE1697C2B0" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F3BFE4F7-2F50-3AF7-5A20-6074B58671F6" propertySourceId="F66E2868-DA97-94FF-2A0B-A3C859E39778" propertyTargetId="1FD47578-6E0B-5946-2899-AF8A737DA6B2"/>
   <object objectType="Relation" objectID="98AF9CA8-8933-4E35-30FA-AE5A2D99471D" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F3BFE4F7-2F50-3AF7-5A20-6074B58671F6" propertySourceId="2A6BE42F-72AA-1B67-AB5C-FD6AB9BC95A5" propertyTargetId="F66E2868-DA97-94FF-2A0B-A3C859E39778"/>
   <object objectType="Relation" objectID="A5F4D025-4AA0-86FF-9608-6A0A87B90929" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F3BFE4F7-2F50-3AF7-5A20-6074B58671F6" propertySourceId="493E2446-E080-D1B1-DB86-38CB51DC00DA" propertyTargetId="42361E02-68E8-0296-7CB8-13FC015420DA"/>
   <object objectType="Relation" objectID="CFBA69C7-EED4-0F15-A4F0-82F0D440F081" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F3BFE4F7-2F50-3AF7-5A20-6074B58671F6" propertySourceId="493E2446-E080-D1B1-DB86-38CB51DC00DA" propertyTargetId="BFF146A8-D179-AE53-900B-17F0026E2BE3"/>
   <object objectType="Relation" objectID="DE295553-303C-DE6B-4D7E-E4052F68AFB4" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F3BFE4F7-2F50-3AF7-5A20-6074B58671F6" propertySourceId="A762CB7D-075F-3271-950C-194DA24E1256" propertyTargetId="493E2446-E080-D1B1-DB86-38CB51DC00DA"/>
   <object objectType="Relation" objectID="C56758A2-05DF-3B38-518C-8C886910CF21" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F3BFE4F7-2F50-3AF7-5A20-6074B58671F6" propertySourceId="493E2446-E080-D1B1-DB86-38CB51DC00DA" propertyTargetId="896A8409-26BA-C3CF-395C-88FE35E5F045"/>
   <object objectType="Relation" objectID="F81C3B2B-779D-EDD7-5758-79CE734EBAB2" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F3BFE4F7-2F50-3AF7-5A20-6074B58671F6" propertySourceId="493E2446-E080-D1B1-DB86-38CB51DC00DA" propertyTargetId="9DEE4E72-38ED-C9CF-6F48-706E5AEB507D"/>
   <object objectType="Relation" objectID="B3265F88-4D7A-AE52-86FA-107E90BAB5EA" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F3BFE4F7-2F50-3AF7-5A20-6074B58671F6" propertySourceId="8D521BAC-8E3E-6375-AD2A-0191FBFC5DE9" propertyTargetId="9DEE4E72-38ED-C9CF-6F48-706E5AEB507D"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
