<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="1FD47578-6E0B-5946-2899-AF8A737DA6B2" name="T_MERCURY_RESULTADOS_EXAMES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3BFE4F7-2F50-3AF7-5A20-6074B58671F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="24637E79-E67A-5B2C-845B-FEC37D8449CF" name="T_MERCURY_PLANO_DE_SAUDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3BFE4F7-2F50-3AF7-5A20-6074B58671F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2A6BE42F-72AA-1B67-AB5C-FD6AB9BC95A5" name="T_MERCURY_SUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3BFE4F7-2F50-3AF7-5A20-6074B58671F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2F6D1EC8-EF7F-109D-5754-14C8F9A4D369" name="T_MERCURY_USUARIO_PLANO_DE_SAUDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3BFE4F7-2F50-3AF7-5A20-6074B58671F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2F8470EE-6708-7C0E-0397-3138C59A5C9D" name="T_MERCURY_POSTO_SAUDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3BFE4F7-2F50-3AF7-5A20-6074B58671F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="493E2446-E080-D1B1-DB86-38CB51DC00DA" name="T_MERCURY_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3BFE4F7-2F50-3AF7-5A20-6074B58671F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="896A8409-26BA-C3CF-395C-88FE35E5F045" name="T_MERCURY_EMAIL_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3BFE4F7-2F50-3AF7-5A20-6074B58671F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8D521BAC-8E3E-6375-AD2A-0191FBFC5DE9" name="T_MERCURY_PROFISSIONAIS_SAUDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3BFE4F7-2F50-3AF7-5A20-6074B58671F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9DEE4E72-38ED-C9CF-6F48-706E5AEB507D" name="T_MERCURY_AUTENTICA " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3BFE4F7-2F50-3AF7-5A20-6074B58671F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A762CB7D-075F-3271-950C-194DA24E1256" name="T_MERCURY_ENDERECO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3BFE4F7-2F50-3AF7-5A20-6074B58671F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BA481EAF-38D4-E864-C55A-CB51A160B6A3" name="T_MERCURY_CADASTRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3BFE4F7-2F50-3AF7-5A20-6074B58671F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BFF146A8-D179-AE53-900B-17F0026E2BE3" name="T_MERCURY_TELEFONE_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3BFE4F7-2F50-3AF7-5A20-6074B58671F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C49E7AE4-423E-E348-DB37-EF7FCB0991B7" name="T_MERCURY_ENDERECO_POSTO_SAUDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3BFE4F7-2F50-3AF7-5A20-6074B58671F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C689C48B-6DAB-3540-639F-F2C4DE4D5F75" name="T_MERCURY_TELEFONE_POSTO_SAUDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3BFE4F7-2F50-3AF7-5A20-6074B58671F6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F66E2868-DA97-94FF-2A0B-A3C859E39778" name="T_MERCURY_INFORMACAO_DOENCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3BFE4F7-2F50-3AF7-5A20-6074B58671F6" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
